# asp-game-store

./: .gitignore  Program.cs  asp-game-store.csproj  asp-game-store.sln  games.http
DTOs/: GameDto.cs
GameStore.Api/DTOs/: CreateGameDto.cs  GameDetailsDto.cs  GameDto.cs  GameSummaryDto.cs  GamesEndpoints.cs  GenreDto.cs  UpdateGameDto.cs
GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore.Api/Data/Migrations/: 20240318214643_InitialCreate.Designer.cs  20240318214643_InitialCreate.cs  20240318220128_SeedGenres.Designer.cs  20240318220128_SeedGenres.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs  GenresEndpoints.cs
GameStore.Api/Mapping/: GameMapping.cs  GenreMapping.cs
GameStore.Client/: GameClient.cs
GameStore.Client/Models/: Game.cs
GameStore.Client/Pages/: DeleteGame.razor  EditGame.razor  Home.razor
GameStore.Client/Properties/: launchSettings.json
GameStore.Client/wwwroot/: index.html
HTTP/: games.http  genres.http
Properties/: launchSettings.json
