<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>asp_game_store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GameStore.Api\Endpoints\" />
  </ItemGroup>

</Project>
