<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>asp_game_store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="GameStore.Client\Pages\EditGame.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HTTP\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="GameStore.Client\Pages\EditGame.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="GameStore.Client\Pages\EditGame.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GameStore.Client\Pages\EditGame.razor" />
  </ItemGroup>

</Project>
